Protel Design System Design Rule Check
PCB File : D:\1Side Project\.大學專題\3d-printing-with-moveo\circuit\42stepper\uStepper.PcbDoc
Date     : 2019/11/26
Time     : 下午 08:59:21

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1431.102mil,1431.102mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1431.102mil,222.441mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (222.441mil,1431.102mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (222.441mil,222.441mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.158mil < 10mil) Between Pad C10-2(415mil,600mil) on Top Layer And Via (410mil,560mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.189mil < 10mil) Between Pad C12-1(1045mil,805mil) on Top Layer And Via (1005mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.5mil < 10mil) Between Pad C5-1(1045mil,897.5mil) on Bottom Layer And Pad R8-1(1050mil,820mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.158mil < 10mil) Between Pad C5-1(1045mil,897.5mil) on Bottom Layer And Via (1005mil,863.754mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.158mil < 10mil) Between Pad C5-1(1045mil,897.5mil) on Bottom Layer And Via (1005mil,900mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.5mil < 10mil) Between Pad C5-2(1125mil,897.5mil) on Bottom Layer And Pad R8-2(1130mil,820mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.158mil < 10mil) Between Pad C6-2(1045mil,885mil) on Top Layer And Via (1005mil,863.754mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.158mil < 10mil) Between Pad C6-2(1045mil,885mil) on Top Layer And Via (1005mil,900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.157mil < 10mil) Between Pad C7-2(500mil,985mil) on Top Layer And Via (555mil,985mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.574mil < 10mil) Between Pad C8-1(1045mil,725mil) on Top Layer And Via (1005mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.574mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.158mil < 10mil) Between Pad C9-1(415mil,905mil) on Top Layer And Via (415mil,865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.157mil < 10mil) Between Pad C9-2(415mil,985mil) on Top Layer And Via (360mil,975mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad D1-2(1120mil,1231.89mil) on Top Layer And Via (1130mil,1175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.701mil < 10mil) Between Pad IC1-4(766.457mil,1270mil) on Top Layer And Via (755mil,1155mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.113mil < 10mil) Between Pad IC2-10(708.032mil,649.449mil) on Top Layer And Via (680mil,700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.113mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.628mil < 10mil) Between Pad IC2-10(708.032mil,649.449mil) on Top Layer And Via (740mil,700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.181mil < 10mil) Between Pad IC2-11(739.528mil,649.449mil) on Top Layer And Via (740mil,700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.988mil < 10mil) Between Pad IC2-12(771.024mil,649.449mil) on Top Layer And Via (740mil,700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.988mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.886mil < 10mil) Between Pad IC2-18(954.095mil,738.032mil) on Top Layer And Via (1005mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.886mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.535mil < 10mil) Between Pad IC2-19(954.095mil,769.528mil) on Top Layer And Via (1005mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.253mil < 10mil) Between Pad IC2-20(954.095mil,801.024mil) on Top Layer And Via (1005mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.253mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.393mil < 10mil) Between Pad IC2-21(954.095mil,832.52mil) on Top Layer And Via (1005mil,863.754mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.393mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.535mil < 10mil) Between Pad IC2-22(954.095mil,864.016mil) on Top Layer And Via (1005mil,863.754mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.744mil < 10mil) Between Pad IC2-23(954.095mil,895.512mil) on Top Layer And Via (1005mil,863.754mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.535mil < 10mil) Between Pad IC2-23(954.095mil,895.512mil) on Top Layer And Via (1005mil,900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.83mil < 10mil) Between Pad IC2-24(954.095mil,927.008mil) on Top Layer And Via (1005mil,900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.83mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-25(897.008mil,984.095mil) on Top Layer And Via (860mil,940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.826mil < 10mil) Between Pad IC2-27(834.016mil,984.095mil) on Top Layer And Via (860mil,940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.948mil < 10mil) Between Pad IC2-31(708.032mil,984.095mil) on Top Layer And Via (680mil,935mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.948mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.724mil < 10mil) Between Pad IC2-32(676.535mil,984.095mil) on Top Layer And Via (680mil,935mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.181mil < 10mil) Between Pad IC2-9(676.535mil,649.449mil) on Top Layer And Via (680mil,700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.157mil < 10mil) Between Pad R2-2(1415mil,1235mil) on Bottom Layer And Via (1405mil,1280mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.157mil < 10mil) Between Pad R4-1(635mil,935mil) on Bottom Layer And Via (680mil,935mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.158mil < 10mil) Between Pad R4-2(555mil,935mil) on Bottom Layer And Via (555mil,985mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.157mil < 10mil) Between Pad R6-2(635mil,720mil) on Bottom Layer And Via (680mil,700mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.312mil < 10mil) Between Pad R8-1(1050mil,820mil) on Bottom Layer And Via (1005mil,863.754mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.312mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.157mil < 10mil) Between Pad R9-2(1050mil,737.5mil) on Bottom Layer And Via (1005mil,770mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.21mil < 10mil) Between Pad U1-2(919.292mil,858.543mil) on Bottom Layer And Via (855mil,855mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.209mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.352mil < 10mil) Between Pad U1-8(734.251mil,908.543mil) on Bottom Layer And Via (680mil,935mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.352mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 10mil) Between Text "SPIE Lab" (645mil,120mil) on Top Solder And Text "Taipei Tech" (640mil,190mil) on Top Solder [Top Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.37mil < 10mil) Between Via (1000mil,635mil) from Top Layer to Bottom Layer And Via (980mil,665mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.37mil] / [Bottom Solder] Mask Sliver [8.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.561mil < 10mil) Between Via (1005mil,863.754mil) from Top Layer to Bottom Layer And Via (1005mil,900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.561mil] / [Bottom Solder] Mask Sliver [8.561mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.67mil < 10mil) Between Via (800mil,920mil) from Top Layer to Bottom Layer And Via (835mil,915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.67mil] / [Bottom Solder] Mask Sliver [7.67mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.623mil < 10mil) Between Via (835mil,716.153mil) from Top Layer to Bottom Layer And Via (860mil,735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.623mil] / [Bottom Solder] Mask Sliver [3.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.67mil < 10mil) Between Via (835mil,915mil) from Top Layer to Bottom Layer And Via (860mil,940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.67mil] / [Bottom Solder] Mask Sliver [7.67mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.716mil < 10mil) Between Via (860mil,735mil) from Top Layer to Bottom Layer And Via (870mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.716mil] / [Bottom Solder] Mask Sliver [8.716mil]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-1(1045mil,897.5mil) on Bottom Layer And Track (1025mil,785mil)(1025mil,855mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-1(1045mil,897.5mil) on Bottom Layer And Track (1025mil,855mil)(1155mil,855mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-2(1125mil,897.5mil) on Bottom Layer And Track (1025mil,855mil)(1155mil,855mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC1-1(498.74mil,1359.764mil) on Top Layer And Track (553.858mil,1142.047mil)(553.858mil,1397.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC1-3(498.74mil,1180.236mil) on Top Layer And Track (553.858mil,1142.047mil)(553.858mil,1397.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-1(619.449mil,927.008mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad IC2-1(619.449mil,927.008mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-10(708.032mil,649.449mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-10(708.032mil,649.449mil) on Top Layer And Track (665mil,620mil)(1465mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-11(739.528mil,649.449mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-11(739.528mil,649.449mil) on Top Layer And Track (665mil,620mil)(1465mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-12(771.024mil,649.449mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-12(771.024mil,649.449mil) on Top Layer And Track (665mil,620mil)(1465mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-13(802.52mil,649.449mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-13(802.52mil,649.449mil) on Top Layer And Track (665mil,620mil)(1465mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-14(834.016mil,649.449mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-14(834.016mil,649.449mil) on Top Layer And Track (665mil,620mil)(1465mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-15(865.512mil,649.449mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-15(865.512mil,649.449mil) on Top Layer And Track (665mil,620mil)(1465mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-16(897.008mil,649.449mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-16(897.008mil,649.449mil) on Top Layer And Track (665mil,620mil)(1465mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad IC2-16(897.008mil,649.449mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad IC2-17(954.095mil,706.535mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-17(954.095mil,706.535mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-18(954.095mil,738.032mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-19(954.095mil,769.528mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-2(619.449mil,895.512mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-20(954.095mil,801.024mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-21(954.095mil,832.52mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-22(954.095mil,864.016mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-23(954.095mil,895.512mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad IC2-24(954.095mil,927.008mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-24(954.095mil,927.008mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-25(897.008mil,984.095mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad IC2-25(897.008mil,984.095mil) on Top Layer And Track (665mil,1020mil)(1465mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad IC2-25(897.008mil,984.095mil) on Top Layer And Track (910.787mil,692.756mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-26(865.512mil,984.095mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad IC2-26(865.512mil,984.095mil) on Top Layer And Track (665mil,1020mil)(1465mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-27(834.016mil,984.095mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad IC2-27(834.016mil,984.095mil) on Top Layer And Track (665mil,1020mil)(1465mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-28(802.52mil,984.095mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad IC2-28(802.52mil,984.095mil) on Top Layer And Track (665mil,1020mil)(1465mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-29(771.024mil,984.095mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad IC2-29(771.024mil,984.095mil) on Top Layer And Track (665mil,1020mil)(1465mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-3(619.449mil,864.016mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-30(739.528mil,984.095mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad IC2-30(739.528mil,984.095mil) on Top Layer And Track (665mil,1020mil)(1465mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-31(708.032mil,984.095mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad IC2-31(708.032mil,984.095mil) on Top Layer And Track (665mil,1020mil)(1465mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad IC2-32(676.535mil,984.095mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-32(676.535mil,984.095mil) on Top Layer And Track (662.756mil,940.787mil)(910.787mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad IC2-32(676.535mil,984.095mil) on Top Layer And Track (665mil,1020mil)(1465mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad IC2-32(676.535mil,984.095mil) on Top Layer And Track (665mil,1020mil)(665mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-4(619.449mil,832.52mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-5(619.449mil,801.024mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-6(619.449mil,769.528mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-7(619.449mil,738.032mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-8(619.449mil,706.535mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad IC2-8(619.449mil,706.535mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad IC2-9(676.535mil,649.449mil) on Top Layer And Track (662.756mil,692.756mil)(662.756mil,940.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-9(676.535mil,649.449mil) on Top Layer And Track (662.756mil,692.756mil)(910.787mil,692.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-9(676.535mil,649.449mil) on Top Layer And Track (665mil,520mil)(665mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-9(676.535mil,649.449mil) on Top Layer And Track (665mil,620mil)(1465mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.806mil < 10mil) Between Pad P2-6(915mil,1070mil) on Multi-Layer And Text "U1" (952mil,982mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-1(500mil,750mil) on Top Layer And Track (465mil,725mil)(465mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-1(500mil,750mil) on Top Layer And Track (465mil,725mil)(535mil,725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-1(500mil,750mil) on Top Layer And Track (535mil,725mil)(535mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-2(500mil,830mil) on Top Layer And Track (465mil,725mil)(465mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-2(500mil,830mil) on Top Layer And Track (465mil,855mil)(535mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-2(500mil,830mil) on Top Layer And Track (535mil,725mil)(535mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(990mil,1350mil) on Top Layer And Track (1025mil,1245mil)(1025mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(990mil,1350mil) on Top Layer And Track (955mil,1245mil)(955mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(990mil,1350mil) on Top Layer And Track (955mil,1375mil)(1025mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-1(500mil,680mil) on Top Layer And Track (465mil,575mil)(465mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-1(500mil,680mil) on Top Layer And Track (465mil,705mil)(535mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-1(500mil,680mil) on Top Layer And Track (535mil,575mil)(535mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-2(500mil,600mil) on Top Layer And Track (465mil,575mil)(465mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-2(500mil,600mil) on Top Layer And Track (465mil,575mil)(535mil,575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-2(500mil,600mil) on Top Layer And Track (535mil,575mil)(535mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(990mil,1270mil) on Top Layer And Track (1025mil,1245mil)(1025mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(990mil,1270mil) on Top Layer And Track (955mil,1245mil)(1025mil,1245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(990mil,1270mil) on Top Layer And Track (955mil,1245mil)(955mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(1415mil,1155mil) on Bottom Layer And Track (1380mil,1130mil)(1380mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(1415mil,1155mil) on Bottom Layer And Track (1380mil,1130mil)(1450mil,1130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(1415mil,1155mil) on Bottom Layer And Track (1450mil,1130mil)(1450mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(1415mil,1235mil) on Bottom Layer And Track (1380mil,1130mil)(1380mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(1415mil,1235mil) on Bottom Layer And Track (1380mil,1260mil)(1450mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(1415mil,1235mil) on Bottom Layer And Track (1450mil,1130mil)(1450mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(1315mil,1155mil) on Bottom Layer And Track (1280mil,1130mil)(1280mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(1315mil,1155mil) on Bottom Layer And Track (1280mil,1130mil)(1350mil,1130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(1315mil,1155mil) on Bottom Layer And Track (1350mil,1130mil)(1350mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(1315mil,1235mil) on Bottom Layer And Track (1280mil,1130mil)(1280mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(1315mil,1235mil) on Bottom Layer And Track (1280mil,1260mil)(1350mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(1315mil,1235mil) on Bottom Layer And Track (1350mil,1130mil)(1350mil,1260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-1(635mil,935mil) on Bottom Layer And Track (530mil,900mil)(660mil,900mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-1(635mil,935mil) on Bottom Layer And Track (530mil,970mil)(660mil,970mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-1(635mil,935mil) on Bottom Layer And Track (660mil,900mil)(660mil,970mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-2(555mil,935mil) on Bottom Layer And Track (530mil,900mil)(530mil,970mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-2(555mil,935mil) on Bottom Layer And Track (530mil,900mil)(660mil,900mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-2(555mil,935mil) on Bottom Layer And Track (530mil,970mil)(660mil,970mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-1(635mil,827.5mil) on Bottom Layer And Track (530mil,792.5mil)(660mil,792.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-1(635mil,827.5mil) on Bottom Layer And Track (530mil,862.5mil)(660mil,862.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-1(635mil,827.5mil) on Bottom Layer And Track (660mil,792.5mil)(660mil,862.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(555mil,827.5mil) on Bottom Layer And Track (530mil,792.5mil)(530mil,862.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(555mil,827.5mil) on Bottom Layer And Track (530mil,792.5mil)(660mil,792.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(555mil,827.5mil) on Bottom Layer And Track (530mil,862.5mil)(660mil,862.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-1(555mil,720mil) on Bottom Layer And Track (530mil,685mil)(530mil,755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-1(555mil,720mil) on Bottom Layer And Track (530mil,685mil)(660mil,685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-1(555mil,720mil) on Bottom Layer And Track (530mil,755mil)(660mil,755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-2(635mil,720mil) on Bottom Layer And Track (530mil,685mil)(660mil,685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-2(635mil,720mil) on Bottom Layer And Track (530mil,755mil)(660mil,755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-2(635mil,720mil) on Bottom Layer And Track (660mil,685mil)(660mil,755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-1(1045mil,965mil) on Top Layer And Track (1020mil,1000mil)(1150mil,1000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-1(1045mil,965mil) on Top Layer And Track (1020mil,930mil)(1020mil,1000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-1(1045mil,965mil) on Top Layer And Track (1020mil,930mil)(1150mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-2(1125mil,965mil) on Top Layer And Track (1020mil,1000mil)(1150mil,1000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-2(1125mil,965mil) on Top Layer And Track (1020mil,930mil)(1150mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-2(1125mil,965mil) on Top Layer And Track (1150mil,930mil)(1150mil,1000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(1050mil,820mil) on Bottom Layer And Track (1025mil,785mil)(1025mil,855mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(1050mil,820mil) on Bottom Layer And Track (1025mil,785mil)(1155mil,785mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(1050mil,820mil) on Bottom Layer And Track (1025mil,855mil)(1155mil,855mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(1130mil,820mil) on Bottom Layer And Track (1025mil,785mil)(1155mil,785mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(1130mil,820mil) on Bottom Layer And Track (1025mil,855mil)(1155mil,855mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(1130mil,820mil) on Bottom Layer And Track (1155mil,785mil)(1155mil,855mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-1(1130mil,737.5mil) on Bottom Layer And Track (1025mil,702.5mil)(1155mil,702.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-1(1130mil,737.5mil) on Bottom Layer And Track (1025mil,772.5mil)(1155mil,772.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-1(1130mil,737.5mil) on Bottom Layer And Track (1155mil,702.5mil)(1155mil,772.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-2(1050mil,737.5mil) on Bottom Layer And Track (1025mil,702.5mil)(1025mil,772.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-2(1050mil,737.5mil) on Bottom Layer And Track (1025mil,702.5mil)(1155mil,702.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-2(1050mil,737.5mil) on Bottom Layer And Track (1025mil,772.5mil)(1155mil,772.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
Rule Violations :130

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room uStepper (Bounding Region = (1005mil, 1000mil, 2650mil, 2650mil) (InComponentClass('uStepper'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 180
Waived Violations : 0
Time Elapsed        : 00:00:01