*************************************************************
FileName = uStepper.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : uStepper.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : uStepper.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : uStepper.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : uStepper.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : uStepper.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : uStepper.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D46
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : uStepper.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : uStepper.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D33
    D34
    D35
    D36
    D37
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : uStepper.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : uStepper.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : uStepper.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : uStepper.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : uStepper.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : uStepper.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D41
    D42
    D43
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : uStepper.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : uStepper.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D20
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

