Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Smart_Robotic_Arm_ControllerBoard.PrjPCB|ReportField=ProjectFullPath~D:\Daniel_Chung\College\Final_Project\Smart_Robotic_Arm_ControllerBoard\Smart_Robotic_Arm_ControllerBoard.PrjPCB|ReportField=Title~Bill of Materials For Project [Smart_Robotic_Arm_ControllerBoard.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~13:46:10|ReportField=ReportDate~2019/12/6|ReportField=ReportDateTime~2019/12/6 13:46:10|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~94|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~台北市大安區|ReportField=Address2~忠孝東路3段1號|ReportField=Address3~電子系|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019/12/6|ReportField=CurrentTime~13:29:30|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Daniel_Chung\College\Final_Project\Smart_Robotic_Arm_ControllerBoard\Smart_Robotic_Arm_ControllerBoard.SchDoc|ReportField=DocumentName~Smart_Robotic_Arm_ControllerBoard.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Daniel Chung|ReportField=Engineer~|ReportField=ImagePath~D:\Users\daniel\Downloads\NTUT.png|ReportField=ModifiedDate~2019/12/6|ReportField=Organization~NTUT SPIE LAB|ReportField=ProjectName~Smart_Robotic_Arm_ControllerBoard.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Smart_Robotic Arm ControllerBroad|ReportField=DataSourceFileName~Smart_Robotic_Arm_ControllerBoard.PrjPCB|ReportField=DataSourceFullPath~D:\Daniel_Chung\College\Final_Project\Smart_Robotic_Arm_ControllerBoard\Smart_Robotic_Arm_ControllerBoard.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|AD_H||AD_H1|HDR1X8|AD_H|1
2|AD_L||AD_L1|HDR1X8|AD_L|1
3|0.1uF||C1, C3, C6|SMD 0805 - CAP|C1 陶瓷|3
4|100uF||C2|SMD 0805 - CAP|C1 陶瓷|1
5|10uF||C4, C5, C7, C8, C9|SMD 0805 - CAP|C1 陶瓷|5
6|35uF||C10, C11, C12, C13|SMD 0805 - CAP|C1 陶瓷|4
7|Communication||COMMS1|HDR1X8|Communication|1
8|LED||D1, D3, D5|SMD 0805 - LED|LED|3
9|1N4004|Default Diode|D2, D4|DO-214AC|Diode|2
10|IO_36||DIGITAL1|HDR2X18|IO_36|1
11|Fuse [35V 30A]||F1|SMD 1206|SF-1206HV30M-2|1
12|Fuse [30V 5A]||F2|SMD 1206|SF-1206HI500M-2|1
13|AUX-4||J1|HDR1X18|SIP18|1
14|SER1||J2|HDR1X3|SIP3|1
15|AUX-3||J3|HDR2X4|SIP8|1
16|SER2||J4|HDR1X3|SIP3|1
17|SER3||J5|HDR1X3|SIP3|1
18|SER4||J6|HDR1X3|SIP3|1
19|J||J7|HDR1X2|SIP2|1
20|A||J8|HDR1X2|SIP2|1
21|B||J9|HDR1X2|SIP2|1
22|C||J10|HDR1X2|SIP2|1
23|D||J11|HDR1X2|SIP2|1
24|Z||J12|HDR1X2|SIP2|1
25|6P||J13|HDR2X3|SIP6|1
26|I2C||J14|HDR1X4|SIP4|1
27|J-MOT||J15|HDR1X4|SIP4|1
28|C-MOT||J16|HDR1X4|SIP4|1
29|D-MOT||J17|HDR1X4|SIP4|1
30|E-MOT||J18|HDR1X4|SIP4|1
31|JP6||JK1, JK2, JK3, JK4|HDR2X3|JP6|4
32|Heater|Header, 2-Pin|P1|HDR1X2 - 5mm|Header 2|1
33|Power|Header, 2-Pin|P2|HDR1X2 - 5mm|Header 2|1
34|Nozzle_Fan|Header, 2-Pin|P3|HDR1X2|Header 2|1
35|HeatBed|Header, 2-Pin|P4|HDR1X2 - 5mm|Header 2|1
36|Driver_Fan|Header, 2-Pin|P5|HDR1X2|Header 2|1
37|NozzleHeatsink_Fan|Header, 2-Pin|P6|HDR1X2|Header 2|1
38|J_AXIS|Header, 6-Pin|P7|HDR1X6|Header 6|1
39|A_AXIS|Header, 6-Pin|P8|HDR1X6|Header 6|1
40|B_AXIS|Header, 6-Pin|P9|HDR1X6|Header 6|1
41|C_AXIS|Header, 6-Pin|P10|HDR1X6|Header 6|1
42|D_AXIS|Header, 6-Pin|P11|HDR1X6|Header 6|1
43|E_AXIS|Header, 6-Pin|P12|HDR1X6|Header 6|1
44|POWER||POWER1|HDR1X6|POWER|1
45|PWM_H||PWM_H1|HDR1X8|PWM_H|1
46|PWM_L||PWM_L1|HDR1X8|PWM_L|1
47|MCB150N06YB||Q1, Q2, Q3|TO-263-2|MCB150N06YB-TP|3
48|R1|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22|SMD 0805 - RES|R1|22
49|SW||S1|SW2|SW|1
50|MCB150N06YB|4-25V/12V|U1|TO-252-3|BAJ2CC0FP-E2|1
51|||U2, U3, U4, U5|Stepper driver Broad|A4988|4
52|A-DRIVER|Header, 4-Pin|U6|HDR1X4|Header 4|1
53|B-DRIVER|Header, 4-Pin|U7|HDR1X4|Header 4|1
